# NewMedia

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostResultContract.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  OnePostFragment.kt  OnlyImageFragment.kt  SignInFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiService.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt  AuthState.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dp/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: AuthState.kt  LongArg.kt  Post.kt  StringArg.kt  transformCount.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/model/: AuthModelState.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt
app/src/main/res/color/: selector_like_color.xml
app/src/main/res/drawable/: ic_baseline_error_24.xml  selector_like.xml
app/src/main/res/layout/: activity_app.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_one_post.xml  fragment_only_image.xml  fragment_sign_in.xml  post_card.xml
app/src/main/res/menu/: menu_new_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
